---
copyright:
  years: 2018, 2022
lastupdated: "2022-08-04"
---

{{site.data.keyword.attribute-definition-list}}

# Queue manager version change log
{: #mqoc_qm_ver_and_rev_content}

In this section, you can read about IBM queue manager updates by version and revision for {{site.data.keyword.mq_full}}.
{: shortdesc}

## 9.3.0 r2

### Available from 4th August 2022
{: #mqoc_qm_9.3.0r2}

* Required security and vulnerability fixes.
* Improvements to memory management and liveness checks

## 9.3.0 r1

### Available from 23rd June 2022
{: #mqoc_qm_9.3.0r1}

* Updated to MQ version 9.3.0
* For more information see [What's new in MQ 9.3.0](https://www.ibm.com/docs/en/ibm-mq/9.3?topic=mq-whats-new-changed-in-930)

## 9.2.5 r2

### Available from 4th April 2022
{: #mqoc_qm_9.2.5r2}

* Required security and vulnerability fixes.
* Networking updates.

## 9.2.5 r1

### Available from 24th February 2022
{: #mqoc_qm_9.2.5r1}

* Updated to MQ version 9.2.5
* For more information see [What's new in MQ 9.2.5](https://www.ibm.com/docs/en/ibm-mq/9.2?topic=delivery-whats-new-changed-in-mq-925)

## 9.2.4 r1

### Available from 18th November 2021
{: #mqoc_qm_9.2.4r1}

* Updated to MQ version 9.2.4
* For more information see [What's new in MQ 9.2.4](https://www.ibm.com/docs/en/ibm-mq/9.2?topic=delivery-whats-new-changed-in-mq-924)

## 9.2.3 r2

### Available from 9th August 2021
{: #mqoc_qm_9.2.3r2}

* Required security and vulnerability fixes.

## 9.2.3 r1

### Available from 22nd July 2021
{: #mqoc_qm_9.2.3r1}

* Updated to MQ version 9.2.3
* For more information see [What's new in MQ 9.2.3](https://www.ibm.com/docs/en/ibm-mq/9.2?topic=delivery-whats-new-changed-in-mq-923)

## 9.2.2 r2

### Available from 4th May 2021
{: #mqoc_qm_9.2.2r2}

* Required security and networking updates

## 9.2.2 r1

### Available from 25th March 2021
{: #mqoc_qm_9.2.2r1}

* Updated to MQ version 9.2.2
* For more information see [What's new in MQ 9.2.2](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.2.0/com.ibm.mq.pro.doc/q135080_.html)

## 9.2.1 r1

### Available from 3rd Dec 2020
{: #mqoc_qm_9.2.1r1}

* Updated to MQ version 9.2.1
* For more information see [What's new in MQ 9.2.1](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.2.0/com.ibm.mq.pro.doc/q134930_.html)

## 9.2.0 r1

### Available from 25th July 2020
{: #mqoc_qm_9.2.0r1}

* Updated to MQ version 9.2.0
* For more information see [What's new in MQ 9.2.0](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.2.0/com.ibm.mq.pro.doc/q134120_.html)

## 9.1.5 r2

### Available from 9th June 2020
{: #mqoc_qm_9.1.5r2}

* Required security and vulnerability fixes

## 9.1.5 r1

### Available from 2nd April 2020
{: #mqoc_qm_9.1.5r1}

* Updated to MQ version 9.1.5
* For more information see [What's new in MQ 9.1.5](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.pro.doc/q128110_.htm)

## 9.1.4 r3

### Available from 6th February 2020
{: #mqoc_qm_9.1.4r3}

* Improved REST messaging performance
* Protection against published security vulnerabilities

## 9.1.4 r1

### Available from 5th December 2019
{: #mqoc_qm_9.1.4r1}

* Updated to MQ version 9.1.4
* For more information see [What's new in MQ 9.1.4](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.pro.doc/q133200_.htm)

## 9.1.3 r5

### Available from 26th November 2019
{: #mqoc_qm_9.1.3r5}

* Fix for an issue experienced by some customers when upgrading older queue managers

## 9.1.3 r4

### Available from 22nd November 2019
{: #mqoc_qm_9.1.3r4}

* Fix for users experiencing unexpected unauthorised errors when using the messaging REST API

## 9.1.3 r3

### Available from 4th November 2019
{: #mqoc_qm_9.1.3r3}

* Improved queue manager deployment and startup time

## 9.1.3 r2

### Available from 22nd October 2019
{: #mqoc_qm_9.1.3r2}

* Single sign on support for the MQ Console
* Fix to the error log viewer for displaying entries from larger error logs
* Improved queue manager deployment and startup time
* Improved handling of large FDC files
* Protection against published security vulnerabilities

## 9.1.3 r1

### Available from 11th July 2019
{: #mqoc_qm_9.1.3r1}

* Updated to MQ version 9.1.3
* For more information see [What's new in MQ 9.1.3](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.pro.doc/q132800_.htm)

## 9.1.2 r1

### Available from 27th March 2019
{: #mqoc_qm_9.1.2r1}

* Updated to MQ version 9.1.2
* For more information see [What's new in MQ 9.1.2](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.pro.doc/q132380_.htm)

## 9.1.1 r2

### Available from 5th February 2019 to 22nd April 2019
{: #mqoc_qm_9.1.1r2}

* Required security and vulnerability fixes.
* Reduced queue manager deploy time.
* Improved resilience and performance when authenticating clients.

## 9.1.1 r1

### Available from 2nd January 2019 to 5th March 2019
{: #mqoc_qm_9.1.1r1}

* Update to MQ version 9.1.1
* For more information see [What's new in MQ 9.1.1](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.pro.doc/q132240_.htm)

## 9.1.0 r2

### Available from 9th August 2018 to 6th February 2019
{: #mqoc_qm_9.1.0r2}

* Required security and vulnerability fixes.
* Enable the ability to set up certificates on queue managers so that TLS and AMS can be configured.

## 9.1.0 r1

### Available from 20th July 2018 to 11th September 2018
{: #mqoc_qm_9.1.0r1}

* Update to MQ version 9.1.0
* For more information see [What's new in MQ 9.1](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.pro.doc/q113110_.htm)
* **Note on the release model for {{site.data.keyword.mq_full}}:**
    * The MQ on Cloud service follows the "Continuous Delivery" (CD) model which means that all queue managers (including those deployed on MQ v9.1.0) will be upgraded to the next CD version within a defined period of time after the next CD version becomes available.
    * In particular the MQ on Cloud service treats MQ v9.1.0 as a CD version and not a "Long Term Support" (LTS) version.

## 9.0.5 r2

### Available from 4th July 2018 to 21st August 2018
{: #mqoc_qm_9.0.5r2}

* Required security and vulnerability fixes.
* Enable use of the messaging REST API (see [Using the messaging REST API](https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.0.0/com.ibm.mq.dev.doc/q130940_.html) for more details).
* Automated restart of MQ Web Console process in the event of a failure.
* Enhance the naming format of the diagnostic logs download file to make the queue manager and timezone obvious to enable the file to be more useful once it has been downloaded - e.g. log_QM1_010518_0927Z.zip.
* Tuning of queue manager log files to increase message throughput.
* Ensure that expired logs and diagnostic files, collected from the IBM Cloud user interface, are deleted after 7 days.
* MQ Web Console configuration updates to the default view (title changed and reordering of widgets).
* Improved performance when querying the queue manager status from the IBM Cloud user interface.
* Ability to trigger the starting of a channel when a message arrives on the transmit queue.
